{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": [
    "plugin:vue/recommended"
  ],
  "rules": {
    "semi": [
      "warn",
      "never"
    ],
    "import/prefer-default-export": [
      "off"
    ],
    "no-alert": [
      "off"
    ],
    "prefer-destructuring": [
      "warn",
      {
        "array": false
      }
    ],
    "max-len": "off",
    "no-return-assign": "off",
    "comma-dangle": [
      "warn",
      "always"
    ],
    "quotes": [
      "warn",
      "single"
    ]
  }
}