{
  "name": "inventory-manager",
  "description": "An inventory management app",
  "scripts": {
    "server": "cd server; npm start",
    "server:mysql": "cd server; npm run mysql",
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --port 3000",
    "start:mocked": "cross-env NODE_ENV=development MOCKED=1 webpack-dev-server --inline --hot --port 3000",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "postinstall": "cd server && npm ci",
    "deploy": "cross-env MOCKED=1 ts-node scripts/deploy.ts"
  },
  "dependencies": {
    "apollo-client": "^2.4.1",
    "apollo-link-http": "^1.5.4",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.9.2",
    "vue": "^2.5.17",
    "vue-apollo": "^3.0.0-beta.21",
    "vuetify": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/lodash": "^4.14.116",
    "@types/shelljs": "^0.8.0",
    "apollo-boost": "^0.1.15",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-schema": "^1.1.0",
    "babel-loader": "^8.0.0",
    "bluebird": "^3.5.2",
    "cross-env": "^1.0.8",
    "css-loader": "^1.0.0",
    "fetch": "^1.1.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "graphql-tools": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "node-fetch": "^2.2.0",
    "raw-loader": "^0.5.1",
    "shelljs": "^0.8.2",
    "style-loader": "^0.23.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "vue-loader": "^15.4.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
